<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1pgFkkBfEeuFjJz62woc_g" id="_1pgFkUBfEeuFjJz62woc_g" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_1pgFlEBfEeuFjJz62woc_g" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_1pk-EEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1pk-EUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1pk-EkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:13.137+0100"/>
    <additionalProperties xmi:id="_1pk-E0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1pk-FEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1pk-FUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:13.137+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pgFk0BfEeuFjJz62woc_g" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1pgFlEBfEeuFjJz62woc_g" property="_1pgFkkBfEeuFjJz62woc_g" state="_1pgFk0BfEeuFjJz62woc_g" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
