<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmWloEBfEeuFjJz62woc_g" id="_rmQfAEBfEeuFjJz62woc_g" label="DataOperation" version="0.1" item="_rmWlokBfEeuFjJz62woc_g">
    <author href="../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_rmWlo0BfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rmWlpEBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rmWlpUBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:02:05.690+0100"/>
    <additionalProperties xmi:id="_rmWlpkBfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rmWlp0BfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rmWlqEBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:02:05.690+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmWloUBfEeuFjJz62woc_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rmWlokBfEeuFjJz62woc_g" property="_rmWloEBfEeuFjJz62woc_g" state="_rmWloUBfEeuFjJz62woc_g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
