<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rp6P8EBfEeuFjJz62woc_g" id="_rpziQEBfEeuFjJz62woc_g" label="TalendDate" version="0.1" item="_rp6P8kBfEeuFjJz62woc_g">
    <author href="../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_rqXi8EBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rqXi8UBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rqXi8kBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:02:06.111+0100"/>
    <additionalProperties xmi:id="_rqXi80BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rqXi9EBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rqXi9UBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:02:06.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rp6P8UBfEeuFjJz62woc_g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rp6P8kBfEeuFjJz62woc_g" property="_rp6P8EBfEeuFjJz62woc_g" state="_rp6P8UBfEeuFjJz62woc_g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
