<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0oSMUBfEeuFjJz62woc_g" id="_r0oSMEBfEeuFjJz62woc_g" label="NetezzaDropSourceTable" version="0.1" item="_r0oSM0BfEeuFjJz62woc_g">
    <author href="../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_r0oSNEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_r0oSNUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r0oSNkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:02:07.187+0100"/>
    <additionalProperties xmi:id="_r0oSN0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_r0oSOEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r0oSOUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:02:07.187+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0oSMkBfEeuFjJz62woc_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r0oSM0BfEeuFjJz62woc_g" property="_r0oSMUBfEeuFjJz62woc_g" state="_r0oSMkBfEeuFjJz62woc_g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
