<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtd6QEBfEeuFjJz62woc_g" id="_rtXzoEBfEeuFjJz62woc_g" label="DropSourceTable" version="0.1" item="_rtd6QkBfEeuFjJz62woc_g">
    <author href="../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_rtg9kEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rtg9kUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rtg9kkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:02:06.441+0100"/>
    <additionalProperties xmi:id="_rtg9k0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rtg9lEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rtg9lUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:02:06.441+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtd6QUBfEeuFjJz62woc_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rtd6QkBfEeuFjJz62woc_g" property="_rtd6QEBfEeuFjJz62woc_g" state="_rtd6QUBfEeuFjJz62woc_g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
