<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ry5z4UBfEeuFjJz62woc_g" id="_ry5z4EBfEeuFjJz62woc_g" label="MySQLDropSourceTable" version="0.1" item="_ry5z40BfEeuFjJz62woc_g">
    <author href="../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_ry5z5EBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ry5z5UBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ry5z5kBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:02:07.006+0100"/>
    <additionalProperties xmi:id="_ry5z50BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ry5z6EBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ry5z6UBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:02:07.006+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ry5z4kBfEeuFjJz62woc_g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ry5z40BfEeuFjJz62woc_g" property="_ry5z4UBfEeuFjJz62woc_g" state="_ry5z4kBfEeuFjJz62woc_g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
