<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1Tlf8EBfEeuFjJz62woc_g" id="_1TkR0UBfEeuFjJz62woc_g" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_1Tlf8kBfEeuFjJz62woc_g" displayName="Connection Overview">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_1TrmkEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1TrmkUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TrmkkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:10.841+0100"/>
    <additionalProperties xmi:id="_1Trmk0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1TrmlEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TrmlUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:10.841+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Tlf8UBfEeuFjJz62woc_g" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1Tlf8kBfEeuFjJz62woc_g" property="_1Tlf8EBfEeuFjJz62woc_g" state="_1Tlf8UBfEeuFjJz62woc_g" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
