<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2O21YkBfEeuFjJz62woc_g" id="_2O21YUBfEeuFjJz62woc_g" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_2O21ZEBfEeuFjJz62woc_g" displayName="International phone number">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2PDCoEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2PDCoUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2PDCokBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:17.066+0100"/>
    <additionalProperties xmi:id="_2PDCo0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2PDCpEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2PDCpUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:17.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2O21Y0BfEeuFjJz62woc_g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2O21ZEBfEeuFjJz62woc_g" property="_2O21YkBfEeuFjJz62woc_g" state="_2O21Y0BfEeuFjJz62woc_g" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
