<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PnqYkBfEeuFjJz62woc_g" id="_2PnqYUBfEeuFjJz62woc_g" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_2PnqZEBfEeuFjJz62woc_g" displayName="US Phone numbers">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2PtxAEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2PtxAUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2PtxAkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:17.136+0100"/>
    <additionalProperties xmi:id="_2PtxA0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2PtxBEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2PtxBUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:17.136+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PnqY0BfEeuFjJz62woc_g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PnqZEBfEeuFjJz62woc_g" property="_2PnqYkBfEeuFjJz62woc_g" state="_2PnqY0BfEeuFjJz62woc_g" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
