<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2FYJQkBfEeuFjJz62woc_g" id="_2FYJQUBfEeuFjJz62woc_g" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_2FYJREBfEeuFjJz62woc_g" displayName="SEDOL">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2FeP4EBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2FeP4UBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2FeP4kBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:16.062+0100"/>
    <additionalProperties xmi:id="_2FeP40BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2FeP5EBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2FeP5UBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:16.062+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2FYJQ0BfEeuFjJz62woc_g" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2FYJREBfEeuFjJz62woc_g" property="_2FYJQkBfEeuFjJz62woc_g" state="_2FYJQ0BfEeuFjJz62woc_g" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
