<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2BRFUkBfEeuFjJz62woc_g" id="_2BRFUUBfEeuFjJz62woc_g" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_2BRFVEBfEeuFjJz62woc_g" displayName="Month">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2BZoMEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2BZoMUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2BZoMkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:15.635+0100"/>
    <additionalProperties xmi:id="_2BZoM0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2BZoNEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2BZoNUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:15.635+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BRFU0BfEeuFjJz62woc_g" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2BRFVEBfEeuFjJz62woc_g" property="_2BRFUkBfEeuFjJz62woc_g" state="_2BRFU0BfEeuFjJz62woc_g" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
