<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1P22gkBfEeuFjJz62woc_g" id="_1P22gUBfEeuFjJz62woc_g" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record of non-null values" description="computes the maximal length of a text field. Does not take into account the null values when computing the maximal length." version="0.1" statusCode="development" item="_1P22hEBfEeuFjJz62woc_g" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_1P89IEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1P89IUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1P89IkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:10.450+0100"/>
    <additionalProperties xmi:id="_1P89I0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1P89JEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1P89JUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:10.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1P22g0BfEeuFjJz62woc_g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1P22hEBfEeuFjJz62woc_g" property="_1P22gkBfEeuFjJz62woc_g" state="_1P22g0BfEeuFjJz62woc_g" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
