<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1L0rEkBfEeuFjJz62woc_g" id="_1L0rEUBfEeuFjJz62woc_g" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_1L0rFEBfEeuFjJz62woc_g" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_1MA4UEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1MA4UUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1MA4UkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:10.037+0100"/>
    <additionalProperties xmi:id="_1MA4U0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1MA4VEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1MA4VUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:10.037+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1L0rE0BfEeuFjJz62woc_g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1L0rFEBfEeuFjJz62woc_g" property="_1L0rEkBfEeuFjJz62woc_g" state="_1L0rE0BfEeuFjJz62woc_g" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
