<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2TdokEBfEeuFjJz62woc_g" id="_2TdBgUBfEeuFjJz62woc_g" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_2TdokkBfEeuFjJz62woc_g" displayName="Companies House">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2TmygEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2TmygUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2TmygkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:17.544+0100"/>
    <additionalProperties xmi:id="_2Tmyg0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2TmyhEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2TmyhUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:17.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TdokUBfEeuFjJz62woc_g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2TdokkBfEeuFjJz62woc_g" property="_2TdokEBfEeuFjJz62woc_g" state="_2TdokUBfEeuFjJz62woc_g" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
