<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2T1cAEBfEeuFjJz62woc_g" id="_2T008UBfEeuFjJz62woc_g" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_2T1cAkBfEeuFjJz62woc_g" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2T9-4EBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2T9-4UBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2T9-4kBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:17.582+0100"/>
    <additionalProperties xmi:id="_2T9-40BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2T9-5EBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2T9-5UBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:17.582+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2T1cAUBfEeuFjJz62woc_g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2T1cAkBfEeuFjJz62woc_g" property="_2T1cAEBfEeuFjJz62woc_g" state="_2T1cAUBfEeuFjJz62woc_g" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
