<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2UlC4EBfEeuFjJz62woc_g" id="_2Ukb0UBfEeuFjJz62woc_g" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_2UlC4kBfEeuFjJz62woc_g" displayName="US State Codes">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2UpUUEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2UpUUUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UpUUkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:17.653+0100"/>
    <additionalProperties xmi:id="_2UpUU0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2UpUVEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UpUVUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:17.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UlC4UBfEeuFjJz62woc_g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2UlC4kBfEeuFjJz62woc_g" property="_2UlC4EBfEeuFjJz62woc_g" state="_2UlC4UBfEeuFjJz62woc_g" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
