<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-A3sEBfEeuFjJz62woc_g" id="_r96xEEBfEeuFjJz62woc_g" label="VerticaMergeInsert" version="0.1" item="_r-A3skBfEeuFjJz62woc_g">
    <author href="../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_r-G-UEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_r-G-UUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r-G-UkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:02:08.181+0100"/>
    <additionalProperties xmi:id="_r-G-U0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_r-G-VEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_r-G-VUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:02:08.181+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-A3sUBfEeuFjJz62woc_g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r-A3skBfEeuFjJz62woc_g" property="_r-A3sEBfEeuFjJz62woc_g" state="_r-A3sUBfEeuFjJz62woc_g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
