<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2ZAP4kBfEeuFjJz62woc_g" id="_2ZAP4UBfEeuFjJz62woc_g" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_2ZAP5EBfEeuFjJz62woc_g" displayName="Home Row Text">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2ZMdIEBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZMdIUBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ZMdIkBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:18.130+0100"/>
    <additionalProperties xmi:id="_2ZMdI0BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZMdJEBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ZMdJUBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:18.130+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ZAP40BfEeuFjJz62woc_g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2ZAP5EBfEeuFjJz62woc_g" property="_2ZAP4kBfEeuFjJz62woc_g" state="_2ZAP40BfEeuFjJz62woc_g" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
