<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Z8rEEBfEeuFjJz62woc_g" id="_2Z3ykUBfEeuFjJz62woc_g" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_2Z8rEkBfEeuFjJz62woc_g" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_iRH7oUBfEeuFjJz62woc_g"/>
    <additionalProperties xmi:id="_2aD_0EBfEeuFjJz62woc_g" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2aD_0UBfEeuFjJz62woc_g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2aD_0kBfEeuFjJz62woc_g" key="created_date" value="2020-12-17T13:03:18.221+0100"/>
    <additionalProperties xmi:id="_2aD_00BfEeuFjJz62woc_g" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2aD_1EBfEeuFjJz62woc_g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2aD_1UBfEeuFjJz62woc_g" key="modified_date" value="2020-12-17T13:03:18.221+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Z8rEUBfEeuFjJz62woc_g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Z8rEkBfEeuFjJz62woc_g" property="_2Z8rEEBfEeuFjJz62woc_g" state="_2Z8rEUBfEeuFjJz62woc_g" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
